{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PasarelaPagos": "Server=10.250.214.48; Database=pasareladepago; Integrated Security=true; User ID=opendev; Password=0p3n#2024D; Trusted_Connection=false; TrustServerCertificate=true"
  },
  "TransferPagin": {
    "Url": "https://portalpago.turavion.com/pago/"
  },
  "Delay": {
    "TimeMinutes": 5
  }
}