{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"PasarelaPagos": "Data Source=JAB;Connect Timeout=10000000; Initial Catalog=pasareladepago;Integrated Security=true;Trust Server Certificate=true"
    "PasarelaPagos": "Server=10.250.214.48; Database=pasareladepago; Integrated Security=true; User ID=opendev; Password=0p3n#2024D; Trusted_Connection=false; TrustServerCertificate=true"
  },
  "EndPointReturn": {
    //"Url": "https://localhost:7132/api/TransBank/Pago"
    "Url": "http://10.250.214.8:5000/api/TransBank/Pago"
  },
  "TransferPagin": {
    "Url": "http://10.250.214.8:3001/pago/"
  },
  "Delay": {
    "TimeMinutes": 5
  }
}